  __  __  _____ _          _  ___   _ 
 |  \/  |/ ____| |        | |/ / \ | |
 | \  / | (___ | |  ______| ' /|  \| |
 | |\/| |\___ \| | |____  |  < | . ` |
 | |  | |____) | |____  |_| . \| |\  |
 |_|  |_|_____/|______|   |_|\_\_| \_|._KN    
 _______________________________________________________________
|	[F]IX / [A]DD / [I]mproved / [D]ISABLED			|
|---------------------------------------------------------------|
|[F]Gem upgrade 						|
|[F]Stones recognition						|
|[A]Starstone L/D filter 					|
|[F]Feed Astromon (Improved)					|
|[A]Collect inbox hourly					|
|[A]Collect friend gifts					|
|[A]Shiva hero dungeon						|
|[A]Add level's farm golem					|
|[A]Custom delay confirm button friend gifts			|
|[A]Buy Secret Egg in shop					|
|[I]Farm Hero Dungeon						|
|[D]Add log button pause/unpause				|
|[A]Collect astrogems of the friend list (soon)			|
|[A]Astromons added for "Farm Astromon" script			|
|[A]Added Hero Dungeons to Dailies script			|
|[A]Custom delay for release confirm button			|
|[F]Fixed double click when collectin quest			|
|[A]Add custom delay for collect hiddens			|
|[A]Collect chest of the Super Festival				|
|[A]Timer of the Target Boss					|
|[F]fixed could not find friends list				|
|[A]Collect Free Trinkets summons 				|
|_______________________________________________________________|

ENGLISH._
When you first start the bot, you must configure the script "_Config",
then close the bot and start it, and you can start using it normally.

ESPAÑOL._
Cuando inicies por primera vez el bot, debe configurar el script "_Config",
luego cerrar el bot e iniciarlo, y ya puedes comenzar a utilizarlo normalmente.