collect-quest-unit:570,190
battle-end-exit-hero-dungeons:402,261
attacks-not-available-exit:400,312
tab-inbox:30,204
inbox:161,128
guided-rare-3-mon-first-chibi:260,240
guided-rare-3-mon-first:260,230
guided-rare-3-mon-second-chibi:361,240
guided-rare-3-mon-second:361,230
guided-rare-3-mon-third-chibi:460,240
guided-rare-3-mon-third:460,230
guided-rare-4-mon-first-chibi:250,240
guided-rare-4-mon-first:249,230
guided-rare-4-mon-fourth-chibi:565,240
guided-rare-4-mon-fourth:541,230
guided-rare-4-mon-second-chibi:350,240
guided-rare-4-mon-second:350,230
guided-rare-4-mon-third-chibi:454,240
guided-rare-4-mon-third:447,230
village-summon-trinket:580,144